# Spring-Maven-JPA-Hibernate-Example

./: .project  README.md  pom.xml
src/main/java/com/vladciocan/Maven_Spring_Jpa_Hibernate/: App.java
src/main/java/com/vladciocan/Maven_Spring_Jpa_Hibernate/config/: DatabaseConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/vladciocan/Maven_Spring_Jpa_Hibernate/logic/: Session.java  SessionController.java  SessionDAO.java  SessionService.java
src/main/resources/: application.properties
src/test/java/com/vladciocan/Maven_Spring_Jpa_Hibernate/: AppTest.java
