################### JDBC Configuration ##########################

database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=admin
database.password=pass


################### Hibernate Configuration ##########################


hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update